@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    /* width:1200px; */
    margin:0 auto;
    height: 800px;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    padding-top:1rem;
    background-color:rgb(174, 180, 174);
    position: fixed;
    z-index: 30;
    width: 100vw;
}

.logo{
    width:190px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    /* margin: 4rem auto; */
    padding: 0 1rem;
    padding-bottom: 2rem;
}




  .hero-section-right{
    position:relative;
    height: 692px;
  }

  .absolute{
    position:absolute;
  }

  .bg1{
    position: absolute;
    right:-0.1rem;
    z-index: 1;
    /* visibility: hidden; */
  }

  .bg2{
    z-index:5;
    position: absolute;
    right: 0.1rem;
    /* visibility: hidden; */
   
  }
  
  .bg3{
    position: absolute;
    z-index: 5;
    right:-0.1rem;
    /* visibility: hidden; */
  }

  .p1{
    font-size: xx-large;
    color: #fff;
    font-weight: bolder;
    position: absolute;
    z-index:8;
    top: 17.7rem;
    right:2px;
    /* background-image: linear-gradient(to right,black,white); */
    height: 410px;
    border-radius: 5px;
    text-align: center;
  }
  .black{
    color: rgb(72, 16, 16);
  }
  

  .front1{
    position: absolute;
    z-index:5;
    top: -3.8rem;
    left: 3px;
    /* visibility: hidden; */
  }


  .front2{
    position: absolute;
    z-index:19;
    top: -4.1rem;
  left: 4px;
  /* visibility: hidden; */
  
  }

  .slider {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    animation-delay: 2s;
  }

  @keyframes slide {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .text1{
   font-size: large;
   text-wrap: wrap;
   margin-top: 20px;
   text-align: center;
  }

  h1{
    text-align: center;
  }
  
  .banner {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin-top: 30px;
  }
  

  .banner img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  

  .text-container {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 60px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    padding: 10px;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
  }

  .text {
    margin: 0;
  }
  .text-container :hover{
    /* transition-delay: 1s; */
    transition-duration: 2s;
    transform: scale(1.3,1.3);  
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .text-container {
      flex-wrap: wrap;
      bottom: auto;
      top: 10px;
      transform: translate(-50%, -50%);
      padding: 0;
    }
  }
  

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.image-container {
    text-align: center;
    margin: 10px;
    flex: 0 0 calc(33.33% - 20px); /* Adjust the width as needed */
}
 .image-container .Image1 { 
  width: 100%;
  height: auto;
  /* border-radius: 10px; */
  margin-bottom: 10px;
  filter: grayscale(2rem);
  
    
   
}
.image-container img:hover{
  /* transition-delay: 1s; */
  transition-duration: 2s;
  transform: scale(1.05,1.05);
  cursor: pointer;
  filter: none;
}



.image-container .logo {
     width: 50px; /*Adjust the size of the logo */
    height: auto;
    margin-bottom: 5px;
    margin-top: 10px;
}
.image-container h3 {
    margin: 0;
}
.image-container p {
    margin: 0;
    color: #666;
}

.cubecontainer{
  perspective: 1000px; 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cube {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  animation: spin 10s infinite linear;
  margin: 50px;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  border: 2px solid #252020;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: black;
  text-align: center;
  font-weight: bold;
}

.front {
  transform: translateZ(150px);
  background-color: #8fc6eb; /* Blue */
}

.back {
  transform: rotateY(180deg) translateZ(150px);
  background-color: rgb(129, 163, 235); /* Red */
}

.right {
  transform: rotateY(90deg) translateZ(150px);
  background-color: #97f1bd; /* Green */
}

.left {
  transform: rotateY(-90deg) translateZ(150px);
  background-color: rgb(209, 239, 151); /* Orange */
}

/* .top {
  transform: rotateX(90deg) translateZ(150px);
  background-color: #9b59b6; /* Purple */
/*}/*

.bottom {
  transform: rotateX(-90deg) translateZ(150px);
  background-color: #34495e; /* Dark Blue 
} */

@keyframes spin {
  from { transform: rotateY(0); }
  to { transform: rotateY(360deg); }
}

.cube:hover {
  animation-play-state: paused;
}

.img2{
  border-radius: 2px solid white;
}



.image-gallery1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

h2{
  margin-top: 10px;
  margin-bottom: 10px;
  
}

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

 

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }
  .trofy{
    width: 430px;

  }
  .partner{
    width: 150px;
    padding: 10px;
    margin-right: 20px;
    background-color: whitesmoke;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }






.container3 {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact-box {
    width: calc(33.33% - 10px);
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-box h2 {
    margin-bottom: 10px;
}

/* form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
} */







  
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}